postgresql_backup_dir: /tmp/postgresql-backup
postgresql_user: ubuntu

cloud_storage_postgresqlbackup_bucketname: "{{ cloud_storage_management_bucketname }}"
cloud_storage_postgresqlbackup_foldername: competency-postgresqil-backup
