- hosts: competency-postgres
  become: yes
  vars_files:
    - ['{{inventory_dir}}/secrets.yml', 'secrets/{{env}}.yml']
  roles:
    - competency-postgresql-backup
  tags:
    - competency-postgresql-backup
